RDS_ENDPOINT=RDS_ENDPOINT_PLACEHOLDER
RDS_PORT=RDS_PORT_PLACEHOLDER
RDS_USER=RDS_USER_PLACEHOLDER
RDS_PASSWORD=RDS_PASSWORD_PLACEHOLDER
AWS_DEFAULT_REGION=AWS_DEFAULT_REGION_PLACEHOLDER
JAVA_HOME=/usr/bin/java
