<!DOCTYPE html>
<html>
<head>
    <title>Click Click</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      .formd {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #cc7a00;
      }
      .banner {
      border-radius: 25px;
      position: relative;
      height: 150px;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #cc7a00;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #cc7a00;
      color: #cc7a00;
      }
      .item {
      position: relative;
      margin: 10px 0;
      margin-left: 200px;
      margin-right: 200px;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #cc7a00;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #cc7a00;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #cc7a00;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type="text"]
        {
            font-size:24px;
        }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      height: 270px;

      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;

      }



      table {
          width: 100%;
          font-size: 20px;
        }

      th {
          width: 33%;
          padding: 5px;
          border: 1px solid #282A35;
          border-collapse: collapse;
      }

      td {
          width: 33%;
          padding: 5px;
          border: 1px solid #282A35;
          border-collapse: collapse;
      }

      button {
      border-radius: 25px;
      width: 250px;
      height: 250px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #cc7a00;
      font-size: 40px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #ff9800;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<script>
        console.log(window.playerNames);

        function updateTopGamesView(data){
            var view = '<tr><th>Player</th><th>Count</th><th>Created at</th></tr>';

            for (let index = 0; index < data.length; ++index) {
                const element = data[index];
                view += '<tr>'
                          + '<td>' + element.playerName + '</td>'
                          + '<td>' + element.count + '</td>'
                          + '<td>' + element.createdAt + '</td>'
                       + '</tr>'
            }

            $("#topTable").html(view);
        }

        function updateTopGames(){
            $.ajax({
                  url: "/api/game/top",
                  type:"GET",
                  contentType:"application/json; charset=utf-8",
                  dataType:"json",
                  success: function(data){
                        updateTopGamesView(data);
                  }
                });
        }

        function startGame(){
                $('#clickButton').prop('disabled', true);
                setHeaderCounter("Steady");

                $.ajax({
                  url: "/api/game",
                  type:"POST",
                  data: JSON.stringify({
                    "playerName": $("#name").val()
                  }),
                  contentType:"application/json; charset=utf-8",
                  dataType:"json",
                  success: function(data){
                        console.log(data);
                        setHeaderCounter("Go!!!");
                        $('#clickButton').prop('disabled', false);
                        $('#resetButton').prop('disabled', true);
                        window.game.state='in_progress';
                        window.game.id=data.id;
                        $('#clickButton').html('Click');
                  }
                });
        }

        function doClick(){
            $.ajax({
              url: "/api/game/" + window.game.id,
              type:"POST",
              data: JSON.stringify({
                "gameId": window.game.id
              }),
              contentType:"application/json; charset=utf-8",
              dataType:"json",
              success: function(data){
                    console.log(data);
                    setHeaderCounter(data.count + " - " + data.hostname);

                    if(data.closed){
                        window.game.state='closed';
                        setHeaderCounter("Finished at: " + data.count + " - " + data.hostname);
                        $('#resetButton').prop('disabled', false);
                        $('#clickButton').prop('disabled', true);
                        updateTopGames();
                    }

              }
            });
        }

        function clickGame() {
            if (window.game.state == 'closed') {
                return;
            }

            if (window.game.state == 'init') {
                startGame();
            } else if(window.game.state == 'in_progress') {
                doClick();
            }
        }

        function setHeaderCounter(newValue){
            $("#headerCounter").html(newValue);
        }

        function reset() {

            window.game = {
                state: 'init',
                playerName: $("#name").val(),
                count: 0,
                createdAt: '',
                closed: false
            };

            $('#resetButton').prop('disabled', true);
            $('#clickButton').prop('disabled', false);
            $('#clickButton').html('Start');

            setHeaderCounter('Click Yo');
            console.log(window.game);
        }

        reset();
        updateTopGames();
        console.log(window.game);

    </script>
<body>
<div class="testbox">
    <div class="formd">
        <div class="banner">
            <h1 id="headerCounter">Click Yo</h1>
        </div>
        <div class="item">
            <input id="name" type="text" name="name" value="Player"/>
        </div>
        <div class="btn-block" >
            <button id="clickButton" type="button" style="background: #00FF00" onclick="clickGame()">Start</button>
        </div>
        <div class="btn-block" >
            <button id="resetButton" type="button" style="background: #FF0000" onclick="reset()">Reset</button>
        </div>
    </div>
</div>
<div class="testbox">
    <div class="formd">
        <table id="topTable">

        </table>
    </div>
</div>

</body>
</html>